# FootballMeetingsV2.0

./: FootballMeetingsV2.0.sln
FootballMeetings.Application/: FootballMeetings.Application.csproj
FootballMeetings.Domain/: FootballMeetings.Domain.csproj
FootballMeetings.Infrastructure/: FootballMeetings.Infrastructure.csproj
FootballMeetings.WebApi/: FootballMeetings.WebApi.csproj
